
running 9 tests
iiiiiiiii
test result: ok. 0 passed; 0 failed; 9 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      303.6 µs      │ 601.4 µs      │ 324.9 µs      │ 337.2 µs      │ 100     │ 100
╰─ part2      557 µs        │ 1.048 ms      │ 588.4 µs      │ 627.3 µs      │ 100     │ 100

day_01::part1/part1     time:   [272.24 µs 274.39 µs 276.79 µs]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe

day_01::part2/part2     time:   [567.98 µs 574.62 µs 582.79 µs]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe


running 21 tests
iiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 21 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      76.49 µs      │ 633.2 µs      │ 219.1 µs      │ 212.6 µs      │ 100     │ 100
╰─ part2      84.58 µs      │ 284.3 µs      │ 206.9 µs      │ 171.5 µs      │ 100     │ 100

day_02::part1/part1     time:   [78.807 µs 80.279 µs 82.184 µs]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe

day_02::part2/part2     time:   [90.801 µs 91.964 µs 93.778 µs]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe


running 23 tests
iiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 23 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.449 ms      │ 10.35 ms      │ 1.577 ms      │ 1.926 ms      │ 100     │ 100
╰─ part2      1.584 ms      │ 1.738 ms      │ 1.622 ms      │ 1.622 ms      │ 100     │ 100

day_03::part1/part1     time:   [1.4771 ms 1.4926 ms 1.5111 ms]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

day_03::part2/part2     time:   [1.6333 ms 1.6441 ms 1.6565 ms]
Found 15 outliers among 100 measurements (15.00%)
  7 (7.00%) high mild
  8 (8.00%) high severe

