
running 8 tests
iiiiiiii
test result: ok. 0 passed; 0 failed; 8 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      42.62 µs      │ 2.48 ms       │ 42.87 µs      │ 67.44 µs      │ 100     │ 100
╰─ part2      71.95 µs      │ 79.54 µs      │ 72.12 µs      │ 72.38 µs      │ 100     │ 100


running 23 tests
iiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 23 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      151.7 µs      │ 208.1 µs      │ 152.4 µs      │ 153.6 µs      │ 100     │ 100
╰─ part2      342.7 µs      │ 385.7 µs      │ 345.2 µs      │ 346.4 µs      │ 100     │ 100

