
running 8 tests
iiiiiiii
test result: ok. 0 passed; 0 failed; 8 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      38.83 µs      │ 80.99 µs      │ 39.24 µs      │ 40.91 µs      │ 100     │ 100
╰─ part2      65.49 µs      │ 75.12 µs      │ 65.7 µs       │ 67.13 µs      │ 100     │ 100


running 23 tests
iiiiiiiiiiiiiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 23 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      143.7 µs      │ 178.6 µs      │ 147.4 µs      │ 148.6 µs      │ 100     │ 100
╰─ part2      339.3 µs      │ 358.7 µs      │ 343.6 µs      │ 344.2 µs      │ 100     │ 100


running 12 tests
iiiiiiiiiiii
test result: ok. 0 passed; 0 failed; 12 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      25.12 µs      │ 33.83 µs      │ 25.49 µs      │ 25.87 µs      │ 100     │ 100
╰─ part2      60.83 µs      │ 64.95 µs      │ 60.99 µs      │ 61.13 µs      │ 100     │ 100

