
running 8 tests
iiiiiiii
test result: ok. 0 passed; 0 failed; 8 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      49.2 µs       │ 71.33 µs      │ 49.58 µs      │ 50.37 µs      │ 100     │ 100
╰─ part2      83.2 µs       │ 91.16 µs      │ 83.33 µs      │ 83.62 µs      │ 100     │ 100

